<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.pagamentoAnuncio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="voltar"
            android:src="@drawable/voltar_anuncio" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="5"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Pagamento"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Adicione uma forma de pagamento"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/pagamento_categoria"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:entries="@array/cartoes"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/nmr_cartaoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_2"
        android:text="Número do cartão"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/nrm_cartaoInput"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inputs"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nmr_cartao"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/nula"
            android:ems="10"
            android:hint="Digite o número do seu cartão"
            android:inputType="numberDecimal"
            android:maxLength="19"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_validadeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_2"
                android:text="Data de validade"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/data_validadeInput"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/inputs"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/data_validade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/nula"
                    android:ems="10"
                    android:hint="MM/yy"
                    android:inputType="date"
                    android:maxLength="5"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cvvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_2"
                android:text="CVV"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/cvvInput"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/inputs"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/nula"
                    android:ems="10"
                    android:hint="XXX"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/nomeTitularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_2"
        android:text="Nome Titular"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/nomeTitularInput"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inputs"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nomeTitular"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/nula"
            android:ems="10"
            android:hint="Digite o nome do titular"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/CpfCnpjText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_2"
        android:text="CPF"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/CpfCnpjInput"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inputs"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/CpfCnpj"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/nula"
            android:ems="10"
            android:hint="Digite o CPFdo titular"
            android:inputType="number"
            android:maxLength="14"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <Button
        android:id="@+id/pagar"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="@font/poppins_bold"
        android:onClick="pagar"
        android:text="Pagar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="10dp" />

</LinearLayout>