<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/substituir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/foto_anuncio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/titulo_Anuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Titulo"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preco_Anuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="R$"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/anunciante_Anuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vendido por "
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>